// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Curling */ = {
		activeExec = 0;
		executables = (
			B68D10B312E13D16007D7113 /* Curling */,
		);
	};
	1F3B9A2B0EF2145700286867 /* CurlingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2146}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 911}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	1F3B9A2C0EF2145700286867 /* CurlingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 485}}";
			sepNavSelRange = "{310, 47}";
			sepNavVisRange = "{0, 364}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B68D10B312E13D16007D7113 /* Curling */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Curling */;
		addToTargets = (
			506EE05D10304ED200A389B3 /* cocos2d libraries */,
		);
		breakpoints = (
		);
		codeSenseManager = B68D10C812E13D35007D7113 /* Code sense */;
		executables = (
			B68D10B312E13D16007D7113 /* Curling */,
		);
		expressions = (
			"
",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					834,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_FiletypeID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Built_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317553162;
			PBXWorkspaceStateSaveDate = 317553162;
		};
		perUserProjectItems = {
			B68B8ED012E996B000A6E42D = B68B8ED012E996B000A6E42D /* PBXTextBookmark */;
			B68B8ED112E996B000A6E42D = B68B8ED112E996B000A6E42D /* PBXTextBookmark */;
			B68B8ED212E996B000A6E42D = B68B8ED212E996B000A6E42D /* PBXTextBookmark */;
			B68B8ED412E996B000A6E42D = B68B8ED412E996B000A6E42D /* PBXTextBookmark */;
			B68C817312E715D200E3FFBD = B68C817312E715D200E3FFBD /* PBXTextBookmark */;
			B68C817812E715D200E3FFBD = B68C817812E715D200E3FFBD /* PBXTextBookmark */;
			B68C817912E715D200E3FFBD = B68C817912E715D200E3FFBD /* PBXTextBookmark */;
			B68D116512E153E7007D7113 = B68D116512E153E7007D7113 /* PBXTextBookmark */;
			B68D116612E153E7007D7113 = B68D116612E153E7007D7113 /* PBXTextBookmark */;
			B68D116712E153E7007D7113 = B68D116712E153E7007D7113 /* PBXTextBookmark */;
			B68D116812E153E7007D7113 = B68D116812E153E7007D7113 /* PBXTextBookmark */;
			B68D116B12E153E7007D7113 = B68D116B12E153E7007D7113 /* PBXTextBookmark */;
			B68D11B912E15D3F007D7113 = B68D11B912E15D3F007D7113 /* PBXBookmark */;
			B68D11BA12E15D3F007D7113 = B68D11BA12E15D3F007D7113 /* PBXBookmark */;
			B68D11BB12E15D3F007D7113 = B68D11BB12E15D3F007D7113 /* PBXBookmark */;
			B68D11BC12E15D3F007D7113 = B68D11BC12E15D3F007D7113 /* PBXBookmark */;
			B68D11BD12E15D3F007D7113 = B68D11BD12E15D3F007D7113 /* PBXBookmark */;
			B68D11BE12E15D3F007D7113 = B68D11BE12E15D3F007D7113 /* PBXBookmark */;
			B68D11BF12E15D3F007D7113 = B68D11BF12E15D3F007D7113 /* PBXBookmark */;
			B68D11C012E15D3F007D7113 = B68D11C012E15D3F007D7113 /* PBXBookmark */;
			B68D11C112E15D3F007D7113 = B68D11C112E15D3F007D7113 /* PlistBookmark */;
			B68FF04412E75F1C00FD9592 = B68FF04412E75F1C00FD9592 /* PBXTextBookmark */;
			B68FF0FE12E77A8F00FD9592 = B68FF0FE12E77A8F00FD9592 /* PBXBookmark */;
			B6915A5112E825FB00F63082 = B6915A5112E825FB00F63082 /* PBXTextBookmark */;
			B692142512EA4B55000715A3 = B692142512EA4B55000715A3 /* PBXTextBookmark */;
			B693FA0512E8430500FA3DAA = B693FA0512E8430500FA3DAA /* PBXBookmark */;
			B693FA0612E8430500FA3DAA = B693FA0612E8430500FA3DAA /* PBXBookmark */;
			B693FA2212E8437D00FA3DAA = B693FA2212E8437D00FA3DAA /* PBXTextBookmark */;
			B693FA3612E8571B00FA3DAA = B693FA3612E8571B00FA3DAA /* PBXTextBookmark */;
			B693FA3712E8571B00FA3DAA = B693FA3712E8571B00FA3DAA /* PBXTextBookmark */;
			B693FA3812E8571B00FA3DAA = B693FA3812E8571B00FA3DAA /* PBXTextBookmark */;
			B693FA3912E8571B00FA3DAA = B693FA3912E8571B00FA3DAA /* PBXTextBookmark */;
			B693FA4412E8587700FA3DAA = B693FA4412E8587700FA3DAA /* PBXTextBookmark */;
			B693FA4512E8587700FA3DAA = B693FA4512E8587700FA3DAA /* PBXTextBookmark */;
			B693FAA612E8649100FA3DAA = B693FAA612E8649100FA3DAA /* PBXTextBookmark */;
			B693FAA712E8649100FA3DAA = B693FAA712E8649100FA3DAA /* PBXTextBookmark */;
			B693FAE312E869CB00FA3DAA = B693FAE312E869CB00FA3DAA /* PBXTextBookmark */;
			B695CF5112E6BD2A004D2E5B = B695CF5112E6BD2A004D2E5B /* PBXBookmark */;
			B695CF5212E6BD2A004D2E5B = B695CF5212E6BD2A004D2E5B /* PBXBookmark */;
			B695CF5E12E6BD2A004D2E5B = B695CF5E12E6BD2A004D2E5B /* PBXTextBookmark */;
			B695CF8C12E6C05F004D2E5B = B695CF8C12E6C05F004D2E5B /* PBXTextBookmark */;
			B695D01B12E6CC9D004D2E5B = B695D01B12E6CC9D004D2E5B /* PBXTextBookmark */;
			B695D03E12E6CE82004D2E5B = B695D03E12E6CE82004D2E5B /* PBXTextBookmark */;
			B695D05C12E6D12E004D2E5B = B695D05C12E6D12E004D2E5B /* PBXTextBookmark */;
			B695D07112E6D705004D2E5B = B695D07112E6D705004D2E5B /* PBXTextBookmark */;
			B695D07512E6D705004D2E5B = B695D07512E6D705004D2E5B /* PBXTextBookmark */;
			B695D09812E6DB02004D2E5B = B695D09812E6DB02004D2E5B /* PBXTextBookmark */;
			B695D09912E6DB02004D2E5B = B695D09912E6DB02004D2E5B /* PBXTextBookmark */;
			B695D09A12E6DB02004D2E5B = B695D09A12E6DB02004D2E5B /* PBXTextBookmark */;
			B695D09D12E6DB02004D2E5B = B695D09D12E6DB02004D2E5B /* PBXTextBookmark */;
			B695D0B112E6DBF1004D2E5B = B695D0B112E6DBF1004D2E5B /* PBXTextBookmark */;
			B6970AD512E8A780003F2E25 = B6970AD512E8A780003F2E25 /* PBXTextBookmark */;
			B6970AD612E8A780003F2E25 = B6970AD612E8A780003F2E25 /* PBXTextBookmark */;
			B6970AD712E8A780003F2E25 = B6970AD712E8A780003F2E25 /* PBXTextBookmark */;
			B6970AD812E8A780003F2E25 = B6970AD812E8A780003F2E25 /* PBXTextBookmark */;
			B6970ADC12E8A780003F2E25 = B6970ADC12E8A780003F2E25 /* PBXTextBookmark */;
			B6970ADD12E8A780003F2E25 = B6970ADD12E8A780003F2E25 /* PBXTextBookmark */;
			B6970ADF12E8A780003F2E25 = B6970ADF12E8A780003F2E25 /* PBXTextBookmark */;
			B6970AF012E8A8A2003F2E25 = B6970AF012E8A8A2003F2E25 /* PBXTextBookmark */;
			B6970B0812E8A9C4003F2E25 = B6970B0812E8A9C4003F2E25 /* PBXTextBookmark */;
			B6970B1212E8AAD2003F2E25 = B6970B1212E8AAD2003F2E25 /* PBXTextBookmark */;
			B6BFBC3812ED7A26008F4A4C /* PBXTextBookmark */ = B6BFBC3812ED7A26008F4A4C /* PBXTextBookmark */;
			B6BFBC3E12ED7AA0008F4A4C /* PBXTextBookmark */ = B6BFBC3E12ED7AA0008F4A4C /* PBXTextBookmark */;
			B6BFBC4112ED7AB8008F4A4C /* PBXTextBookmark */ = B6BFBC4112ED7AB8008F4A4C /* PBXTextBookmark */;
			B6BFBF2512ED7D7C008F4A4C /* PBXTextBookmark */ = B6BFBF2512ED7D7C008F4A4C /* PBXTextBookmark */;
			B6BFBF2612ED7D7C008F4A4C /* PBXTextBookmark */ = B6BFBF2612ED7D7C008F4A4C /* PBXTextBookmark */;
			B6BFBF2D12ED7E27008F4A4C /* PBXTextBookmark */ = B6BFBF2D12ED7E27008F4A4C /* PBXTextBookmark */;
			B6BFBF2E12ED7E27008F4A4C /* PBXTextBookmark */ = B6BFBF2E12ED7E27008F4A4C /* PBXTextBookmark */;
			B6BFBF2F12ED7E27008F4A4C /* PBXTextBookmark */ = B6BFBF2F12ED7E27008F4A4C /* PBXTextBookmark */;
			B6BFBF3112ED7E46008F4A4C /* XCBuildMessageTextBookmark */ = B6BFBF3112ED7E46008F4A4C /* XCBuildMessageTextBookmark */;
			B6BFBF3212ED7E46008F4A4C /* PBXTextBookmark */ = B6BFBF3212ED7E46008F4A4C /* PBXTextBookmark */;
			B6BFBF3312ED7E53008F4A4C /* PBXTextBookmark */ = B6BFBF3312ED7E53008F4A4C /* PBXTextBookmark */;
			B6BFBF3412ED7E53008F4A4C /* XCBuildMessageTextBookmark */ = B6BFBF3412ED7E53008F4A4C /* XCBuildMessageTextBookmark */;
			B6BFBF3512ED7E53008F4A4C /* PBXTextBookmark */ = B6BFBF3512ED7E53008F4A4C /* PBXTextBookmark */;
			B6BFBF3812ED801C008F4A4C /* PBXTextBookmark */ = B6BFBF3812ED801C008F4A4C /* PBXTextBookmark */;
			B6BFBF3B12ED8062008F4A4C /* PBXTextBookmark */ = B6BFBF3B12ED8062008F4A4C /* PBXTextBookmark */;
			B6BFBF4612ED8180008F4A4C /* PBXTextBookmark */ = B6BFBF4612ED8180008F4A4C /* PBXTextBookmark */;
			B6BFBF4712ED8186008F4A4C /* PBXTextBookmark */ = B6BFBF4712ED8186008F4A4C /* PBXTextBookmark */;
			B6BFBF4B12ED81AD008F4A4C /* PBXTextBookmark */ = B6BFBF4B12ED81AD008F4A4C /* PBXTextBookmark */;
			B6BFBF4E12ED81F6008F4A4C /* PBXTextBookmark */ = B6BFBF4E12ED81F6008F4A4C /* PBXTextBookmark */;
			B6BFBF4F12ED81F6008F4A4C /* XCBuildMessageTextBookmark */ = B6BFBF4F12ED81F6008F4A4C /* XCBuildMessageTextBookmark */;
			B6BFBF5012ED81F6008F4A4C /* PBXTextBookmark */ = B6BFBF5012ED81F6008F4A4C /* PBXTextBookmark */;
			B6BFBF5312ED8215008F4A4C /* XCBuildMessageTextBookmark */ = B6BFBF5312ED8215008F4A4C /* XCBuildMessageTextBookmark */;
			B6BFBF5412ED8215008F4A4C /* PBXTextBookmark */ = B6BFBF5412ED8215008F4A4C /* PBXTextBookmark */;
			B6BFBF6612ED83B8008F4A4C /* PBXTextBookmark */ = B6BFBF6612ED83B8008F4A4C /* PBXTextBookmark */;
			B6BFBF6712ED83B8008F4A4C /* PBXTextBookmark */ = B6BFBF6712ED83B8008F4A4C /* PBXTextBookmark */;
			B6BFBF6812ED83B8008F4A4C /* PBXTextBookmark */ = B6BFBF6812ED83B8008F4A4C /* PBXTextBookmark */;
			B6BFBF6912ED83B8008F4A4C /* PBXTextBookmark */ = B6BFBF6912ED83B8008F4A4C /* PBXTextBookmark */;
			B6BFBF6A12ED83B8008F4A4C /* PBXTextBookmark */ = B6BFBF6A12ED83B8008F4A4C /* PBXTextBookmark */;
			B6BFBF6B12ED83B8008F4A4C /* PBXTextBookmark */ = B6BFBF6B12ED83B8008F4A4C /* PBXTextBookmark */;
			B6BFC00212ED8A4A008F4A4C /* PBXTextBookmark */ = B6BFC00212ED8A4A008F4A4C /* PBXTextBookmark */;
			B6BFC00612ED8AA2008F4A4C /* PBXTextBookmark */ = B6BFC00612ED8AA2008F4A4C /* PBXTextBookmark */;
			B6BFC00F12ED8B1A008F4A4C /* XCBuildMessageTextBookmark */ = B6BFC00F12ED8B1A008F4A4C /* XCBuildMessageTextBookmark */;
			B6BFC01012ED8B1A008F4A4C /* PBXTextBookmark */ = B6BFC01012ED8B1A008F4A4C /* PBXTextBookmark */;
			B6BFC02412ED8C87008F4A4C /* PBXTextBookmark */ = B6BFC02412ED8C87008F4A4C /* PBXTextBookmark */;
			B6BFC02512ED8C87008F4A4C /* PBXTextBookmark */ = B6BFC02512ED8C87008F4A4C /* PBXTextBookmark */;
			B6BFC02612ED8C87008F4A4C /* PBXTextBookmark */ = B6BFC02612ED8C87008F4A4C /* PBXTextBookmark */;
			B6BFC02712ED8C87008F4A4C /* PBXTextBookmark */ = B6BFC02712ED8C87008F4A4C /* PBXTextBookmark */;
			B6BFC02812ED8C87008F4A4C /* PBXTextBookmark */ = B6BFC02812ED8C87008F4A4C /* PBXTextBookmark */;
			B6BFC02912ED8C87008F4A4C /* PBXTextBookmark */ = B6BFC02912ED8C87008F4A4C /* PBXTextBookmark */;
			B6BFC04612ED8E93008F4A4C /* PBXTextBookmark */ = B6BFC04612ED8E93008F4A4C /* PBXTextBookmark */;
			B6BFC04712ED8E93008F4A4C /* XCBuildMessageTextBookmark */ = B6BFC04712ED8E93008F4A4C /* XCBuildMessageTextBookmark */;
			B6BFC04812ED8E93008F4A4C /* PBXTextBookmark */ = B6BFC04812ED8E93008F4A4C /* PBXTextBookmark */;
			B6BFC04B12ED8EA2008F4A4C /* PBXTextBookmark */ = B6BFC04B12ED8EA2008F4A4C /* PBXTextBookmark */;
			B6BFC04C12ED8EA2008F4A4C /* PBXTextBookmark */ = B6BFC04C12ED8EA2008F4A4C /* PBXTextBookmark */;
			B6BFC04D12ED8EA9008F4A4C /* PBXTextBookmark */ = B6BFC04D12ED8EA9008F4A4C /* PBXTextBookmark */;
			B6BFC04E12ED8EA9008F4A4C /* PBXTextBookmark */ = B6BFC04E12ED8EA9008F4A4C /* PBXTextBookmark */;
			B6BFC04F12ED8EA9008F4A4C /* PBXTextBookmark */ = B6BFC04F12ED8EA9008F4A4C /* PBXTextBookmark */;
			B6BFC05012ED8EA9008F4A4C /* PBXTextBookmark */ = B6BFC05012ED8EA9008F4A4C /* PBXTextBookmark */;
			B6BFC05112ED8EA9008F4A4C /* PBXTextBookmark */ = B6BFC05112ED8EA9008F4A4C /* PBXTextBookmark */;
			B6BFC0EB12ED8EC1008F4A4C /* PBXTextBookmark */ = B6BFC0EB12ED8EC1008F4A4C /* PBXTextBookmark */;
			B6BFC0EC12ED8EC1008F4A4C /* XCBuildMessageTextBookmark */ = B6BFC0EC12ED8EC1008F4A4C /* XCBuildMessageTextBookmark */;
			B6BFC0ED12ED8EC1008F4A4C /* PBXTextBookmark */ = B6BFC0ED12ED8EC1008F4A4C /* PBXTextBookmark */;
			B6BFC0F012ED8F29008F4A4C /* PBXTextBookmark */ = B6BFC0F012ED8F29008F4A4C /* PBXTextBookmark */;
			B6BFC0F112ED8F29008F4A4C /* PBXTextBookmark */ = B6BFC0F112ED8F29008F4A4C /* PBXTextBookmark */;
			B6BFC0F212ED8F29008F4A4C /* XCBuildMessageTextBookmark */ = B6BFC0F212ED8F29008F4A4C /* XCBuildMessageTextBookmark */;
			B6BFC0F312ED8F29008F4A4C /* PBXTextBookmark */ = B6BFC0F312ED8F29008F4A4C /* PBXTextBookmark */;
			B6BFC0F612ED8F55008F4A4C /* PBXTextBookmark */ = B6BFC0F612ED8F55008F4A4C /* PBXTextBookmark */;
			B6BFC0FA12ED8F7A008F4A4C /* PBXTextBookmark */ = B6BFC0FA12ED8F7A008F4A4C /* PBXTextBookmark */;
			B6BFC0FD12ED901E008F4A4C /* PBXTextBookmark */ = B6BFC0FD12ED901E008F4A4C /* PBXTextBookmark */;
			B6BFC0FF12ED901E008F4A4C /* PBXTextBookmark */ = B6BFC0FF12ED901E008F4A4C /* PBXTextBookmark */;
			B6BFC10012ED901E008F4A4C /* PBXTextBookmark */ = B6BFC10012ED901E008F4A4C /* PBXTextBookmark */;
			B6BFC10112ED901E008F4A4C /* PBXTextBookmark */ = B6BFC10112ED901E008F4A4C /* PBXTextBookmark */;
			B6BFC10412ED9025008F4A4C /* PBXTextBookmark */ = B6BFC10412ED9025008F4A4C /* PBXTextBookmark */;
			B6BFC10512ED9025008F4A4C /* PBXTextBookmark */ = B6BFC10512ED9025008F4A4C /* PBXTextBookmark */;
			B6BFC10612ED9025008F4A4C /* PBXTextBookmark */ = B6BFC10612ED9025008F4A4C /* PBXTextBookmark */;
			B6BFC10712ED9025008F4A4C /* PBXTextBookmark */ = B6BFC10712ED9025008F4A4C /* PBXTextBookmark */;
			B6BFC10812ED9025008F4A4C /* PBXTextBookmark */ = B6BFC10812ED9025008F4A4C /* PBXTextBookmark */;
			B6BFC10912ED9025008F4A4C /* PBXTextBookmark */ = B6BFC10912ED9025008F4A4C /* PBXTextBookmark */;
			B6BFC10A12ED9025008F4A4C /* PBXTextBookmark */ = B6BFC10A12ED9025008F4A4C /* PBXTextBookmark */;
			B6BFC10B12ED9025008F4A4C /* PBXTextBookmark */ = B6BFC10B12ED9025008F4A4C /* PBXTextBookmark */;
			B6BFC10C12ED9025008F4A4C /* PBXTextBookmark */ = B6BFC10C12ED9025008F4A4C /* PBXTextBookmark */;
			B6BFC10D12ED9025008F4A4C /* PBXTextBookmark */ = B6BFC10D12ED9025008F4A4C /* PBXTextBookmark */;
			B6BFC10E12ED9025008F4A4C /* PBXTextBookmark */ = B6BFC10E12ED9025008F4A4C /* PBXTextBookmark */;
			B6BFC10F12ED9025008F4A4C /* PBXTextBookmark */ = B6BFC10F12ED9025008F4A4C /* PBXTextBookmark */;
			B6BFC11012ED9025008F4A4C /* PBXTextBookmark */ = B6BFC11012ED9025008F4A4C /* PBXTextBookmark */;
			B6BFC11112ED9025008F4A4C /* PBXTextBookmark */ = B6BFC11112ED9025008F4A4C /* PBXTextBookmark */;
			B6BFC11212ED9025008F4A4C /* PBXTextBookmark */ = B6BFC11212ED9025008F4A4C /* PBXTextBookmark */;
			B6BFC11312ED9025008F4A4C /* PBXTextBookmark */ = B6BFC11312ED9025008F4A4C /* PBXTextBookmark */;
			B6BFC11E12ED915E008F4A4C /* PBXTextBookmark */ = B6BFC11E12ED915E008F4A4C /* PBXTextBookmark */;
			B6BFC11F12ED915E008F4A4C /* PBXTextBookmark */ = B6BFC11F12ED915E008F4A4C /* PBXTextBookmark */;
			B6BFC12012ED91E5008F4A4C /* PBXTextBookmark */ = B6BFC12012ED91E5008F4A4C /* PBXTextBookmark */;
			B6BFC12112ED91E5008F4A4C /* PBXTextBookmark */ = B6BFC12112ED91E5008F4A4C /* PBXTextBookmark */;
			B6BFC12212ED920B008F4A4C /* PBXTextBookmark */ = B6BFC12212ED920B008F4A4C /* PBXTextBookmark */;
			B6BFC12312ED920B008F4A4C /* PBXTextBookmark */ = B6BFC12312ED920B008F4A4C /* PBXTextBookmark */;
			B6BFC12812ED9D99008F4A4C /* PBXTextBookmark */ = B6BFC12812ED9D99008F4A4C /* PBXTextBookmark */;
			B6BFC12912ED9D99008F4A4C /* PBXTextBookmark */ = B6BFC12912ED9D99008F4A4C /* PBXTextBookmark */;
			B6BFC12A12ED9D99008F4A4C /* PBXTextBookmark */ = B6BFC12A12ED9D99008F4A4C /* PBXTextBookmark */;
			B6BFC12B12ED9D99008F4A4C /* PBXTextBookmark */ = B6BFC12B12ED9D99008F4A4C /* PBXTextBookmark */;
			B6BFC12C12ED9D99008F4A4C /* PBXTextBookmark */ = B6BFC12C12ED9D99008F4A4C /* PBXTextBookmark */;
			B6BFC12D12ED9D99008F4A4C /* PBXTextBookmark */ = B6BFC12D12ED9D99008F4A4C /* PBXTextBookmark */;
			B6BFC12E12ED9D99008F4A4C /* PBXTextBookmark */ = B6BFC12E12ED9D99008F4A4C /* PBXTextBookmark */;
			B6BFC12F12ED9D99008F4A4C /* PBXTextBookmark */ = B6BFC12F12ED9D99008F4A4C /* PBXTextBookmark */;
			B6BFC13012ED9D99008F4A4C /* PBXTextBookmark */ = B6BFC13012ED9D99008F4A4C /* PBXTextBookmark */;
			B6BFC13112ED9D99008F4A4C /* PBXTextBookmark */ = B6BFC13112ED9D99008F4A4C /* PBXTextBookmark */;
			B6BFC13212ED9D99008F4A4C /* PBXTextBookmark */ = B6BFC13212ED9D99008F4A4C /* PBXTextBookmark */;
			B6BFC13312ED9D99008F4A4C /* PBXTextBookmark */ = B6BFC13312ED9D99008F4A4C /* PBXTextBookmark */;
			B6BFC13412ED9D99008F4A4C /* PBXTextBookmark */ = B6BFC13412ED9D99008F4A4C /* PBXTextBookmark */;
			B6BFC13512ED9D99008F4A4C /* PBXTextBookmark */ = B6BFC13512ED9D99008F4A4C /* PBXTextBookmark */;
			B6BFC13612ED9D99008F4A4C /* PBXTextBookmark */ = B6BFC13612ED9D99008F4A4C /* PBXTextBookmark */;
			B6BFC13712ED9D99008F4A4C /* PBXTextBookmark */ = B6BFC13712ED9D99008F4A4C /* PBXTextBookmark */;
			B6BFC13812ED9D99008F4A4C /* PBXTextBookmark */ = B6BFC13812ED9D99008F4A4C /* PBXTextBookmark */;
			B6BFC13912ED9D99008F4A4C /* PBXTextBookmark */ = B6BFC13912ED9D99008F4A4C /* PBXTextBookmark */;
			B6BFC19312ED9F46008F4A4C /* PBXTextBookmark */ = B6BFC19312ED9F46008F4A4C /* PBXTextBookmark */;
			B6BFC19412ED9F46008F4A4C /* PBXTextBookmark */ = B6BFC19412ED9F46008F4A4C /* PBXTextBookmark */;
			B6BFC19512ED9F46008F4A4C /* PBXTextBookmark */ = B6BFC19512ED9F46008F4A4C /* PBXTextBookmark */;
			B6BFC19612ED9F46008F4A4C /* PBXTextBookmark */ = B6BFC19612ED9F46008F4A4C /* PBXTextBookmark */;
			B6BFC19712ED9F46008F4A4C /* PBXTextBookmark */ = B6BFC19712ED9F46008F4A4C /* PBXTextBookmark */;
			B6BFC19812ED9F5A008F4A4C /* PBXTextBookmark */ = B6BFC19812ED9F5A008F4A4C /* PBXTextBookmark */;
			B6BFC19D12EDA146008F4A4C /* PBXTextBookmark */ = B6BFC19D12EDA146008F4A4C /* PBXTextBookmark */;
			B6BFC19E12EDA146008F4A4C /* PBXTextBookmark */ = B6BFC19E12EDA146008F4A4C /* PBXTextBookmark */;
			B6BFC19F12EDA146008F4A4C /* PBXTextBookmark */ = B6BFC19F12EDA146008F4A4C /* PBXTextBookmark */;
			B6BFC1A812EDA1A6008F4A4C /* PBXTextBookmark */ = B6BFC1A812EDA1A6008F4A4C /* PBXTextBookmark */;
			B6BFC1AB12EDA3F3008F4A4C /* PBXTextBookmark */ = B6BFC1AB12EDA3F3008F4A4C /* PBXTextBookmark */;
			B6BFC1AC12EDA3F3008F4A4C /* XCBuildMessageTextBookmark */ = B6BFC1AC12EDA3F3008F4A4C /* XCBuildMessageTextBookmark */;
			B6BFC1AD12EDA3F3008F4A4C /* PBXTextBookmark */ = B6BFC1AD12EDA3F3008F4A4C /* PBXTextBookmark */;
			B6BFC1AE12EDA3F3008F4A4C /* PBXTextBookmark */ = B6BFC1AE12EDA3F3008F4A4C /* PBXTextBookmark */;
		};
		sourceControlManager = B68D10C712E13D35007D7113 /* Source Control */;
		userBuildSettings = {
		};
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507ED63711C638C6002ED3FC /* CDOpenALSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2321}";
		};
	};
	50F4130A106926B2002A0D5E /* FontLabelStringDrawing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 11843}}";
			sepNavSelRange = "{2348, 0}";
			sepNavVisRange = "{1994, 542}";
		};
	};
	50F4130C106926B2002A0D5E /* FontManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1625}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 1151}";
		};
	};
	B68B8ED012E996B000A6E42D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D11D212E15E93007D7113 /* RankingScene.h */;
		name = "RankingScene.h: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	B68B8ED112E996B000A6E42D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A4126CC224006E46A2 /* CCNode.m */;
		name = "CCNode.m: 212";
		rLen = 15;
		rLoc = 6239;
		rType = 0;
		vrLen = 763;
		vrLoc = 5839;
	};
	B68B8ED212E996B000A6E42D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D11AE12E15CE4007D7113 /* GameScene.h */;
		name = "GameScene.h: 22";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	B68B8ED412E996B000A6E42D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D11AF12E15CE4007D7113 /* GameScene.mm */;
		name = "GameScene.m: 121";
		rLen = 0;
		rLoc = 5260;
		rType = 0;
		vrLen = 1038;
		vrLoc = 2847;
	};
	B68C817312E715D200E3FFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B695D08412E6D806004D2E5B /* GamePauseScene.m */;
		name = "GamePauseScene.m: 19";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	B68C817812E715D200E3FFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7DC126CC224006E46A2 /* ccTypes.h */;
		name = "ccTypes.h: 48";
		rLen = 13;
		rLoc = 1523;
		rType = 0;
		vrLen = 956;
		vrLoc = 1217;
	};
	B68C817912E715D200E3FFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A0126CC224006E46A2 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 331";
		rLen = 31;
		rLoc = 8413;
		rType = 0;
		vrLen = 770;
		vrLoc = 8384;
	};
	B68D10B312E13D16007D7113 /* Curling */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Curling;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B68D10C712E13D35007D7113 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B68D10C812E13D35007D7113 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B68D112712E13F8D007D7113 /* TitleScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 485}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	B68D112812E13F8D007D7113 /* TitleScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1185}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{256, 1568}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	B68D116512E153E7007D7113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB765126CC223006E46A2 /* CCAction.h */;
		name = "CCAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	B68D116612E153E7007D7113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB794126CC223006E46A2 /* CCLabelAtlas.h */;
		name = "CCLabelAtlas.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	B68D116712E153E7007D7113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB793126CC223006E46A2 /* CCGrid.m */;
		name = "CCGrid.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	B68D116812E153E7007D7113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78E126CC223006E46A2 /* CCDrawingPrimitives.h */;
		name = "CCDrawingPrimitives.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	B68D116B12E153E7007D7113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78B126CC223006E46A2 /* CCConfiguration.m */;
		name = "CCConfiguration.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	B68D11AE12E15CE4007D7113 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 586}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	B68D11AF12E15CE4007D7113 /* GameScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2718}}";
			sepNavSelRange = "{5998, 0}";
			sepNavVisRange = "{5685, 371}";
		};
	};
	B68D11B912E15D3F007D7113 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FE126CA50F006E46A2 /* Icon@2x.png */;
	};
	B68D11BA12E15D3F007D7113 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FF126CA50F006E46A2 /* Icon-Small@2x.png */;
	};
	B68D11BB12E15D3F007D7113 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB500126CA50F006E46A2 /* Icon-Small.png */;
	};
	B68D11BC12E15D3F007D7113 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB501126CA50F006E46A2 /* Icon-Small-50.png */;
	};
	B68D11BD12E15D3F007D7113 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB502126CA50F006E46A2 /* Icon-72.png */;
	};
	B68D11BE12E15D3F007D7113 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	B68D11BF12E15D3F007D7113 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	B68D11C012E15D3F007D7113 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	B68D11C112E15D3F007D7113 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jinpro/Desktop/Daejin/iPhoneProject/Curling/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B68D11D212E15E93007D7113 /* RankingScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 497}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	B68D11D312E15E93007D7113 /* RankingScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 529}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	B68D1F1312E3D88E008BD582 /* SemiDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 506}}";
			sepNavSelRange = "{122, 34}";
			sepNavVisRange = "{0, 286}";
		};
	};
	B68D1F1412E3D88E008BD582 /* SemiDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 742}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{480, 275}";
		};
	};
	B68FF04412E75F1C00FD9592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BB126CC224006E46A2 /* CCSprite.m */;
		name = "CCSprite.m: 65";
		rLen = 25;
		rLoc = 2086;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1679;
	};
	B68FF0FE12E77A8F00FD9592 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B68FF0F012E774E700FD9592 /* Bear.png */;
	};
	B6915A5112E825FB00F63082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6915A5212E825FB00F63082 /* UITouch.h */;
		name = "UITouch.h: 62";
		rLen = 56;
		rLoc = 2205;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1136;
	};
	B6915A5212E825FB00F63082 /* UITouch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITouch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITouch.h;
		sourceTree = "<absolute>";
	};
	B692142512EA4B55000715A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D11AF12E15CE4007D7113 /* GameScene.mm */;
		name = "GameScene.m: 104";
		rLen = 0;
		rLoc = 4443;
		rType = 0;
		vrLen = 1127;
		vrLoc = 3276;
	};
	B693FA0512E8430500FA3DAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B695D06812E6D6BF004D2E5B /* GameMain.png */;
	};
	B693FA0612E8430500FA3DAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B68FF0F112E774E700FD9592 /* Penguin.png */;
	};
	B693FA2212E8437D00FA3DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7E7126CC224006E46A2 /* CCTouchDispatcher.m */;
		name = "CCTouchDispatcher.m: 239";
		rLen = 0;
		rLoc = 7034;
		rType = 0;
		vrLen = 1299;
		vrLoc = 6382;
	};
	B693FA3612E8571B00FA3DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B695D00F12E6CB84004D2E5B /* OptionScene.m */;
		name = "OptionScene.m: 24";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	B693FA3712E8571B00FA3DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B695D00E12E6CB84004D2E5B /* OptionScene.h */;
		name = "OptionScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	B693FA3812E8571B00FA3DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B695CF4212E6BBD0004D2E5B /* Utility.h */;
		name = "Utility.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	B693FA3912E8571B00FA3DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B695CF4312E6BBD0004D2E5B /* Utility.m */;
		name = "Utility.m: 22";
		rLen = 1;
		rLoc = 463;
		rType = 0;
		vrLen = 1232;
		vrLoc = 3;
	};
	B693FA4412E8587700FA3DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB771126CC223006E46A2 /* CCActionInterval.h */;
		name = "CCActionInterval.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2243;
	};
	B693FA4512E8587700FA3DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB772126CC223006E46A2 /* CCActionInterval.m */;
		name = "CCActionInterval.m: 513";
		rLen = 8;
		rLoc = 10201;
		rType = 0;
		vrLen = 674;
		vrLoc = 9806;
	};
	B693FAA612E8649100FA3DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B695CF6212E6BD2A004D2E5B /* CGGeometry.h */;
		name = "CGGeometry.h: 13";
		rLen = 17;
		rLoc = 232;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	B693FAA712E8649100FA3DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A3126CC224006E46A2 /* CCNode.h */;
		name = "CCNode.h: 186";
		rLen = 17;
		rLoc = 6029;
		rType = 0;
		vrLen = 2447;
		vrLoc = 4790;
	};
	B693FAE312E869CB00FA3DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79B126CC223006E46A2 /* CCLayer.m */;
		name = "CCLayer.m: 225";
		rLen = 13;
		rLoc = 5452;
		rType = 0;
		vrLen = 867;
		vrLoc = 5049;
	};
	B695CF4212E6BBD0004D2E5B /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 532}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	B695CF4312E6BBD0004D2E5B /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 560}}";
			sepNavSelRange = "{463, 1}";
			sepNavVisRange = "{3, 1232}";
		};
	};
	B695CF5112E6BD2A004D2E5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B68D118612E15932007D7113 /* f1-hd.png */;
	};
	B695CF5212E6BD2A004D2E5B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B695CF2C12E6AF99004D2E5B /* GameTitle.png */;
	};
	B695CF5E12E6BD2A004D2E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B695CF5F12E6BD2A004D2E5B /* UIImage.h */;
		name = "UIImage.h: 37";
		rLen = 72;
		rLoc = 1035;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	B695CF5F12E6BD2A004D2E5B /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	B695CF6212E6BD2A004D2E5B /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	B695CF8C12E6C05F004D2E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B695CF8D12E6C05F004D2E5B /* CGBase.h */;
		name = "CGBase.h: 89";
		rLen = 30;
		rLoc = 2449;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1456;
	};
	B695CF8D12E6C05F004D2E5B /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	B695D00E12E6CB84004D2E5B /* OptionScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	B695D00F12E6CB84004D2E5B /* OptionScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 532}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	B695D01112E6CB93004D2E5B /* HelpScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	B695D01212E6CB93004D2E5B /* HelpScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 506}}";
			sepNavSelRange = "{170, 333}";
			sepNavVisRange = "{0, 510}";
		};
	};
	B695D01B12E6CC9D004D2E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B695D01112E6CB93004D2E5B /* HelpScene.h */;
		name = "HelpScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	B695D03E12E6CE82004D2E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79E126CC223006E46A2 /* CCMenu.m */;
		name = "CCMenu.m: 57";
		rLen = 45;
		rLoc = 1771;
		rType = 0;
		vrLen = 754;
		vrLoc = 1269;
	};
	B695D05C12E6D12E004D2E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B695D05D12E6D12E004D2E5B /* NSArray.h */;
		name = "NSArray.h: 118";
		rLen = 72;
		rLoc = 5201;
		rType = 0;
		vrLen = 1289;
		vrLoc = 4369;
	};
	B695D05D12E6D12E004D2E5B /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	B695D07112E6D705004D2E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 72";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1702;
	};
	B695D07512E6D705004D2E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D11D312E15E93007D7113 /* RankingScene.m */;
		name = "RankingScene.m: 24";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	B695D08312E6D806004D2E5B /* GamePauseScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	B695D08412E6D806004D2E5B /* GamePauseScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 823}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	B695D09812E6DB02004D2E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D1F1312E3D88E008BD582 /* SemiDirector.h */;
		name = "SemiDirector.h: 8";
		rLen = 34;
		rLoc = 122;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	B695D09912E6DB02004D2E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D1F1412E3D88E008BD582 /* SemiDirector.m */;
		name = "SemiDirector.m: 53";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 762;
		vrLoc = 240;
	};
	B695D09A12E6DB02004D2E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B695D01212E6CB93004D2E5B /* HelpScene.m */;
		name = "HelpScene.m: 13";
		rLen = 333;
		rLoc = 170;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	B695D09D12E6DB02004D2E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B695D08312E6D806004D2E5B /* GamePauseScene.h */;
		name = "GamePauseScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	B695D0B112E6DBF1004D2E5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BA126CC224006E46A2 /* CCSprite.h */;
		name = "CCSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	B6970AB312E8A179003F2E25 /* GameData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 508}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	B6970AB412E8A179003F2E25 /* GameData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 677}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{167, 445}";
		};
	};
	B6970AD512E8A780003F2E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	B6970AD612E8A780003F2E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 26";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	B6970AD712E8A780003F2E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* CurlingAppDelegate.h */;
		name = "CurlingAppDelegate.h: 18";
		rLen = 47;
		rLoc = 310;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	B6970AD812E8A780003F2E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* CurlingAppDelegate.m */;
		name = "CurlingAppDelegate.m: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	B6970ADC12E8A780003F2E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78C126CC223006E46A2 /* CCDirector.h */;
		name = "CCDirector.h: 8";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	B6970ADD12E8A780003F2E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78D126CC223006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 306";
		rLen = 17;
		rLoc = 7082;
		rType = 0;
		vrLen = 608;
		vrLoc = 6779;
	};
	B6970ADF12E8A780003F2E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6970AB412E8A179003F2E25 /* GameData.m */;
		name = "GameData.m: 21";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 469;
		vrLoc = 118;
	};
	B6970AF012E8A8A2003F2E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6970AB312E8A179003F2E25 /* GameData.h */;
		name = "GameData.h: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	B6970B0812E8A9C4003F2E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D112712E13F8D007D7113 /* TitleScene.h */;
		name = "TitleScene.h: 21";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	B6970B1212E8AAD2003F2E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D112812E13F8D007D7113 /* TitleScene.m */;
		name = "TitleScene.m: 45";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1439;
		vrLoc = 256;
	};
	B6BFBC3812ED7A26008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D11AF12E15CE4007D7113 /* GameScene.mm */;
		name = "GameScene.m: 135";
		rLen = 0;
		rLoc = 5208;
		rType = 0;
		vrLen = 1438;
		vrLoc = 304;
	};
	B6BFBC3E12ED7AA0008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D11AF12E15CE4007D7113 /* GameScene.mm */;
		name = "GameScene.m: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	B6BFBC4112ED7AB8008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D11AF12E15CE4007D7113 /* GameScene.mm */;
		name = "GameScene.m: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	B6BFBE8012ED7D63008F4A4C /* Box2D.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Box2D.h;
		path = /Users/jinpro/Desktop/Daejin/iPhoneProject/Curling/libs/Box2d/Box2D/Box2D.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 832}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{997, 408}";
		};
	};
	B6BFBECA12ED7D63008F4A4C /* b2RevoluteJoint.cpp */ = {
		isa = PBXFileReference;
		explicitFileType = sourcecode.cpp.objcpp;
		fileEncoding = 4;
		name = b2RevoluteJoint.cpp;
		path = /Users/jinpro/Desktop/Daejin/iPhoneProject/Curling/libs/Box2d/Box2D/Dynamics/Joints/b2RevoluteJoint.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5993}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	B6BFBED012ED7D63008F4A4C /* Main.cpp */ = {
		isa = PBXFileReference;
		explicitFileType = sourcecode.cpp.objcpp;
		fileEncoding = 4;
		name = Main.cpp;
		path = /Users/jinpro/Desktop/Daejin/iPhoneProject/Curling/libs/Box2d/Testbed/Framework/Main.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 5161}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{598, 425}";
		};
	};
	B6BFBED312ED7D63008F4A4C /* Test.cpp */ = {
		isa = PBXFileReference;
		explicitFileType = sourcecode.cpp.objcpp;
		fileEncoding = 4;
		name = Test.cpp;
		path = /Users/jinpro/Desktop/Daejin/iPhoneProject/Curling/libs/Box2d/Testbed/Framework/Test.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5044}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1232}";
		};
	};
	B6BFBF2512ED7D7C008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D11AF12E15CE4007D7113 /* GameScene.mm */;
		name = "GameScene.m: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	B6BFBF2612ED7D7C008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D11AF12E15CE4007D7113 /* GameScene.mm */;
		name = "GameScene.m: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	B6BFBF2D12ED7E27008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D11AE12E15CE4007D7113 /* GameScene.h */;
		name = "GameScene.h: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	B6BFBF2E12ED7E27008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D11AF12E15CE4007D7113 /* GameScene.mm */;
		name = "GameScene.m: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	B6BFBF2F12ED7E27008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D11AF12E15CE4007D7113 /* GameScene.mm */;
		name = "GameScene.m: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	B6BFBF3112ED7E46008F4A4C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Box2D/Common/b2Settings.h: No such file or directory";
		fRef = B6BFBE8012ED7D63008F4A4C /* Box2D.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	B6BFBF3212ED7E46008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BFBE8012ED7D63008F4A4C /* Box2D.h */;
		name = "Box2D.h: 34";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 365;
		vrLoc = 997;
	};
	B6BFBF3312ED7E53008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D11AF12E15CE4007D7113 /* GameScene.mm */;
		name = "GameScene.m: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1370;
		vrLoc = 465;
	};
	B6BFBF3412ED7E53008F4A4C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Box2D/Common/b2Settings.h: No such file or directory";
		fRef = B6BFBE8012ED7D63008F4A4C /* Box2D.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	B6BFBF3512ED7E53008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BFBE8012ED7D63008F4A4C /* Box2D.h */;
		name = "Box2D.h: 19";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	B6BFBF3812ED801C008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BFBE8012ED7D63008F4A4C /* Box2D.h */;
		name = "Box2D.h: 15";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1220;
		vrLoc = 919;
	};
	B6BFBF3B12ED8062008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BFBE8012ED7D63008F4A4C /* Box2D.h */;
		name = "Box2D.h: 15";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1220;
		vrLoc = 919;
	};
	B6BFBF4612ED8180008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BFBE8012ED7D63008F4A4C /* Box2D.h */;
		name = "Box2D.h: 28";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 408;
		vrLoc = 997;
	};
	B6BFBF4712ED8186008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BFBE8012ED7D63008F4A4C /* Box2D.h */;
		name = "Box2D.h: 30";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1254;
		vrLoc = 995;
	};
	B6BFBF4B12ED81AD008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BFBE8012ED7D63008F4A4C /* Box2D.h */;
		name = "Box2D.h: 28";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 408;
		vrLoc = 997;
	};
	B6BFBF4E12ED81F6008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BFBE8012ED7D63008F4A4C /* Box2D.h */;
		name = "Box2D.h: 28";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 408;
		vrLoc = 997;
	};
	B6BFBF4F12ED81F6008F4A4C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Glui/GL/glui.h: No such file or directory";
		fRef = B6BFBED012ED7D63008F4A4C /* Main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	B6BFBF5012ED81F6008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BFBED012ED7D63008F4A4C /* Main.cpp */;
		name = "Main.cpp: 21";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 311;
		vrLoc = 785;
	};
	B6BFBF5312ED8215008F4A4C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Glui/GL/glui.h: No such file or directory";
		fRef = B6BFBED012ED7D63008F4A4C /* Main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	B6BFBF5412ED8215008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BFBED012ED7D63008F4A4C /* Main.cpp */;
		name = "Main.cpp: 21";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 425;
		vrLoc = 598;
	};
	B6BFBF6612ED83B8008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BFBE8012ED7D63008F4A4C /* Box2D.h */;
		name = "Box2D.h: 30";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1254;
		vrLoc = 995;
	};
	B6BFBF6712ED83B8008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BFBED312ED7D63008F4A4C /* Test.cpp */;
		name = "Test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	B6BFBF6812ED83B8008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BFBECA12ED7D63008F4A4C /* b2RevoluteJoint.cpp */;
		name = "b2RevoluteJoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	B6BFBF6912ED83B8008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB772126CC223006E46A2 /* CCActionInterval.m */;
		name = "CCActionInterval.m: 513";
		rLen = 8;
		rLoc = 10201;
		rType = 0;
		vrLen = 678;
		vrLoc = 9804;
	};
	B6BFBF6A12ED83B8008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BFBED012ED7D63008F4A4C /* Main.cpp */;
		name = "Main.cpp: 31";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	B6BFBF6B12ED83B8008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	B6BFC00212ED8A4A008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	B6BFC00612ED8AA2008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	B6BFC00F12ED8B1A008F4A4C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'const void*' to 'const __CFData*'";
		fRef = 50F4130A106926B2002A0D5E /* FontLabelStringDrawing.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	B6BFC01012ED8B1A008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4130A106926B2002A0D5E /* FontLabelStringDrawing.m */;
		name = "FontLabelStringDrawing.m: 74";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 542;
		vrLoc = 1994;
	};
	B6BFC02412ED8C87008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	B6BFC02512ED8C87008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4130A106926B2002A0D5E /* FontLabelStringDrawing.m */;
		name = "FontLabelStringDrawing.m: 75";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 973;
		vrLoc = 1630;
	};
	B6BFC02612ED8C87008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB772126CC223006E46A2 /* CCActionInterval.m */;
		name = "CCActionInterval.m: 513";
		rLen = 8;
		rLoc = 10201;
		rType = 0;
		vrLen = 678;
		vrLoc = 9804;
	};
	B6BFC02712ED8C87008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB769126CC223006E46A2 /* CCActionEase.h */;
		name = "CCActionEase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	B6BFC02812ED8C87008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4130C106926B2002A0D5E /* FontManager.m */;
		name = "FontManager.m: 16";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	B6BFC02912ED8C87008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D11AF12E15CE4007D7113 /* GameScene.mm */;
		name = "GameScene.mm: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1370;
		vrLoc = 465;
	};
	B6BFC04612ED8E93008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4130A106926B2002A0D5E /* FontLabelStringDrawing.m */;
		name = "FontLabelStringDrawing.m: 74";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 542;
		vrLoc = 1994;
	};
	B6BFC04712ED8E93008F4A4C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initializer-string for array of chars is too long";
		fRef = E02BB7F9126CC224006E46A2 /* base64.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	B6BFC04812ED8E93008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7F9126CC224006E46A2 /* base64.c */;
		name = "base64.c: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 469;
		vrLoc = 4;
	};
	B6BFC04B12ED8EA2008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4130A106926B2002A0D5E /* FontLabelStringDrawing.m */;
		name = "FontLabelStringDrawing.m: 74";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 542;
		vrLoc = 1994;
	};
	B6BFC04C12ED8EA2008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4130A106926B2002A0D5E /* FontLabelStringDrawing.m */;
		name = "FontLabelStringDrawing.m: 74";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 542;
		vrLoc = 1994;
	};
	B6BFC04D12ED8EA9008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D11AF12E15CE4007D7113 /* GameScene.mm */;
		name = "GameScene.mm: 25";
		rLen = 1;
		rLoc = 1475;
		rType = 0;
		vrLen = 1370;
		vrLoc = 465;
	};
	B6BFC04E12ED8EA9008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7FF126CC224006E46A2 /* CCFileUtils.m */;
		name = "CCFileUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	B6BFC04F12ED8EA9008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB80C126CC224006E46A2 /* utlist.h */;
		name = "utlist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1706;
		vrLoc = 0;
	};
	B6BFC05012ED8EA9008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB802126CC224006E46A2 /* ccUtils.c */;
		name = "ccUtils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	B6BFC05112ED8EA9008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB802126CC224006E46A2 /* ccUtils.c */;
		name = "ccUtils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	B6BFC05312ED8EB7008F4A4C /* Box2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 832}}";
			sepNavSelRange = "{1222, 0}";
			sepNavVisRange = "{1008, 398}";
		};
	};
	B6BFC05512ED8EB7008F4A4C /* b2BroadPhase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1378}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{0, 1311}";
		};
	};
	B6BFC0EB12ED8EC1008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4130A106926B2002A0D5E /* FontLabelStringDrawing.m */;
		name = "FontLabelStringDrawing.m: 74";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 542;
		vrLoc = 1994;
	};
	B6BFC0EC12ED8EC1008F4A4C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Box2D/Collision/b2BroadPhase.h: No such file or directory";
		fRef = B6BFC05512ED8EB7008F4A4C /* b2BroadPhase.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	B6BFC0ED12ED8EC1008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BFC05512ED8EB7008F4A4C /* b2BroadPhase.cpp */;
		name = "b2BroadPhase.cpp: 19";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 427;
		vrLoc = 694;
	};
	B6BFC0F012ED8F29008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BFC05512ED8EB7008F4A4C /* b2BroadPhase.cpp */;
		name = "b2BroadPhase.cpp: 19";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 427;
		vrLoc = 694;
	};
	B6BFC0F112ED8F29008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D11AF12E15CE4007D7113 /* GameScene.mm */;
		name = "GameScene.mm: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 284;
		vrLoc = 19;
	};
	B6BFC0F212ED8F29008F4A4C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Box2D/Collision/Shapes/b2CircleShape.h: No such file or directory";
		fRef = B6BFC05312ED8EB7008F4A4C /* Box2D.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	B6BFC0F312ED8F29008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BFC05312ED8EB7008F4A4C /* Box2D.h */;
		name = "Box2D.h: 36";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 358;
		vrLoc = 1008;
	};
	B6BFC0F612ED8F55008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BFC05312ED8EB7008F4A4C /* Box2D.h */;
		name = "Box2D.h: 36";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 398;
		vrLoc = 1008;
	};
	B6BFC0FA12ED8F7A008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BFC05312ED8EB7008F4A4C /* Box2D.h */;
		name = "Box2D.h: 36";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 398;
		vrLoc = 1008;
	};
	B6BFC0FD12ED901E008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BFC05312ED8EB7008F4A4C /* Box2D.h */;
		name = "Box2D.h: 36";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 398;
		vrLoc = 1008;
	};
	B6BFC0FF12ED901E008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB802126CC224006E46A2 /* ccUtils.c */;
		name = "ccUtils.c: 11";
		rLen = 39;
		rLoc = 179;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	B6BFC10012ED901E008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB803126CC224006E46A2 /* ccUtils.h */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	B6BFC10112ED901E008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB803126CC224006E46A2 /* ccUtils.h */;
		name = "ccUtils.h: 26";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 270;
		vrLoc = 246;
	};
	B6BFC10412ED9025008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BFC05512ED8EB7008F4A4C /* b2BroadPhase.cpp */;
		name = "b2BroadPhase.cpp: 19";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	B6BFC10512ED9025008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BFC05312ED8EB7008F4A4C /* Box2D.h */;
		name = "Box2D.h: 34";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	B6BFC10612ED9025008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6810AF1739006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	B6BFC10712ED9025008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */;
		name = "LICENSE.cocosdenshion: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	B6BFC10812ED9025008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 26";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	B6BFC10912ED9025008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	B6BFC10A12ED9025008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 72";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 1252;
		vrLoc = 1702;
	};
	B6BFC10B12ED9025008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* CurlingAppDelegate.h */;
		name = "CurlingAppDelegate.h: 18";
		rLen = 47;
		rLoc = 310;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	B6BFC10C12ED9025008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* CurlingAppDelegate.m */;
		name = "CurlingAppDelegate.m: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	B6BFC10D12ED9025008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D112712E13F8D007D7113 /* TitleScene.h */;
		name = "TitleScene.h: 21";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	B6BFC10E12ED9025008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D112812E13F8D007D7113 /* TitleScene.m */;
		name = "TitleScene.m: 45";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1569;
		vrLoc = 255;
	};
	B6BFC10F12ED9025008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D11AF12E15CE4007D7113 /* GameScene.mm */;
		name = "GameScene.mm: 33";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	B6BFC11012ED9025008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D11AE12E15CE4007D7113 /* GameScene.h */;
		name = "GameScene.h: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	B6BFC11112ED9025008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB803126CC224006E46A2 /* ccUtils.h */;
		name = "ccUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	B6BFC11212ED9025008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB802126CC224006E46A2 /* ccUtils.c */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	B6BFC11312ED9025008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB802126CC224006E46A2 /* ccUtils.c */;
		name = "ccUtils.c: 11";
		rLen = 39;
		rLoc = 179;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	B6BFC11E12ED915E008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BFC05312ED8EB7008F4A4C /* Box2D.h */;
		name = "Box2D.h: 36";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 398;
		vrLoc = 1008;
	};
	B6BFC11F12ED915E008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB803126CC224006E46A2 /* ccUtils.h */;
		name = "ccUtils.h: 26";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 270;
		vrLoc = 246;
	};
	B6BFC12012ED91E5008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BFC05312ED8EB7008F4A4C /* Box2D.h */;
		name = "Box2D.h: 36";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 398;
		vrLoc = 1008;
	};
	B6BFC12112ED91E5008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB803126CC224006E46A2 /* ccUtils.h */;
		name = "ccUtils.h: 26";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 270;
		vrLoc = 246;
	};
	B6BFC12212ED920B008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BFC05312ED8EB7008F4A4C /* Box2D.h */;
		name = "Box2D.h: 36";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 398;
		vrLoc = 1008;
	};
	B6BFC12312ED920B008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB803126CC224006E46A2 /* ccUtils.h */;
		name = "ccUtils.h: 26";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 270;
		vrLoc = 246;
	};
	B6BFC12812ED9D99008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BFC05512ED8EB7008F4A4C /* b2BroadPhase.cpp */;
		name = "b2BroadPhase.cpp: 19";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	B6BFC12912ED9D99008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB766126CC223006E46A2 /* CCAction.m */;
		name = "CCAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	B6BFC12A12ED9D99008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED63711C638C6002ED3FC /* CDOpenALSupport.m */;
		name = "CDOpenALSupport.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2321;
		vrLoc = 0;
	};
	B6BFC12B12ED9D99008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7DC126CC224006E46A2 /* ccTypes.h */;
		name = "ccTypes.h: 48";
		rLen = 13;
		rLoc = 1523;
		rType = 0;
		vrLen = 908;
		vrLoc = 1217;
	};
	B6BFC12C12ED9D99008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7FC126CC224006E46A2 /* CCArray.m */;
		name = "CCArray.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	B6BFC12D12ED9D99008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7F9126CC224006E46A2 /* base64.c */;
		name = "base64.c: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	B6BFC12E12ED9D99008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7EF126CC224006E46A2 /* glu.c */;
		name = "glu.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	B6BFC12F12ED9D99008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB802126CC224006E46A2 /* ccUtils.c */;
		name = "ccUtils.c: 20";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	B6BFC13012ED9D99008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 26";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	B6BFC13112ED9D99008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	B6BFC13212ED9D99008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 72";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 1152;
		vrLoc = 1702;
	};
	B6BFC13312ED9D99008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* CurlingAppDelegate.h */;
		name = "CurlingAppDelegate.h: 18";
		rLen = 47;
		rLoc = 310;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	B6BFC13412ED9D99008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* CurlingAppDelegate.m */;
		name = "CurlingAppDelegate.m: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	B6BFC13512ED9D99008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D112712E13F8D007D7113 /* TitleScene.h */;
		name = "TitleScene.h: 21";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	B6BFC13612ED9D99008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D112812E13F8D007D7113 /* TitleScene.m */;
		name = "TitleScene.m: 45";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1568;
		vrLoc = 256;
	};
	B6BFC13712ED9D99008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D11AE12E15CE4007D7113 /* GameScene.h */;
		name = "GameScene.h: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	B6BFC13812ED9D99008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D11AF12E15CE4007D7113 /* GameScene.mm */;
		name = "GameScene.mm: 8";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	B6BFC13912ED9D99008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D11AF12E15CE4007D7113 /* GameScene.mm */;
		name = "GameScene.mm: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	B6BFC19312ED9F46008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D11AE12E15CE4007D7113 /* GameScene.h */;
		name = "GameScene.h: 29";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	B6BFC19412ED9F46008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6970AB412E8A179003F2E25 /* GameData.m */;
		name = "GameData.m: 24";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 445;
		vrLoc = 167;
	};
	B6BFC19512ED9F46008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6970AB312E8A179003F2E25 /* GameData.h */;
		name = "GameData.h: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	B6BFC19612ED9F46008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D11AF12E15CE4007D7113 /* GameScene.mm */;
		name = "GameScene.mm: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1237;
		vrLoc = 70;
	};
	B6BFC19712ED9F46008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D11AF12E15CE4007D7113 /* GameScene.mm */;
		name = "GameScene.mm: 28";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1113;
		vrLoc = 120;
	};
	B6BFC19812ED9F5A008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D11AF12E15CE4007D7113 /* GameScene.mm */;
		name = "GameScene.mm: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	B6BFC19D12EDA146008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D11AE12E15CE4007D7113 /* GameScene.h */;
		name = "GameScene.h: 28";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	B6BFC19E12EDA146008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D11AF12E15CE4007D7113 /* GameScene.mm */;
		name = "GameScene.mm: 42";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1422;
		vrLoc = 396;
	};
	B6BFC19F12EDA146008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D11AF12E15CE4007D7113 /* GameScene.mm */;
		name = "GameScene.mm: 42";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1422;
		vrLoc = 396;
	};
	B6BFC1A812EDA1A6008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D11AF12E15CE4007D7113 /* GameScene.mm */;
		name = "GameScene.mm: 49";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1779;
		vrLoc = 886;
	};
	B6BFC1AB12EDA3F3008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BFC05312ED8EB7008F4A4C /* Box2D.h */;
		name = "Box2D.h: 36";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 398;
		vrLoc = 1008;
	};
	B6BFC1AC12EDA3F3008F4A4C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'pWorld' was not declared in this scope";
		fRef = B68D11AF12E15CE4007D7113 /* GameScene.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 210;
		rType = 1;
	};
	B6BFC1AD12EDA3F3008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B68D11AF12E15CE4007D7113 /* GameScene.mm */;
		name = "GameScene.mm: 211";
		rLen = 0;
		rLoc = 5998;
		rType = 0;
		vrLen = 371;
		vrLoc = 5685;
	};
	B6BFC1AE12EDA3F3008F4A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB803126CC224006E46A2 /* ccUtils.h */;
		name = "ccUtils.h: 26";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 270;
		vrLoc = 246;
	};
	E02BB765126CC223006E46A2 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2301}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	E02BB766126CC223006E46A2 /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1433}";
		};
	};
	E02BB769126CC223006E46A2 /* CCActionEase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1502}";
		};
	};
	E02BB771126CC223006E46A2 /* CCActionInterval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4927}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2243, 1286}";
		};
	};
	E02BB772126CC223006E46A2 /* CCActionInterval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 15431}}";
			sepNavSelRange = "{10201, 8}";
			sepNavVisRange = "{9804, 678}";
		};
	};
	E02BB78B126CC223006E46A2 /* CCConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2353}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	E02BB78C126CC223006E46A2 /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3965}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 1476}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	E02BB78D126CC223006E46A2 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7319}}";
			sepNavSelRange = "{7082, 17}";
			sepNavVisRange = "{6779, 608}";
		};
	};
	E02BB78E126CC223006E46A2 /* CCDrawingPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	E02BB793126CC223006E46A2 /* CCGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 7215}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	E02BB794126CC223006E46A2 /* CCLabelAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	E02BB79B126CC223006E46A2 /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7072}}";
			sepNavSelRange = "{5452, 13}";
			sepNavVisRange = "{5049, 867}";
		};
	};
	E02BB79E126CC223006E46A2 /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6487}}";
			sepNavSelRange = "{1771, 45}";
			sepNavVisRange = "{1269, 754}";
		};
	};
	E02BB7A0126CC224006E46A2 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 9542}}";
			sepNavSelRange = "{8413, 31}";
			sepNavVisRange = "{8384, 770}";
		};
	};
	E02BB7A3126CC224006E46A2 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6526}}";
			sepNavSelRange = "{6029, 17}";
			sepNavVisRange = "{4790, 2447}";
		};
	};
	E02BB7A4126CC224006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 11037}}";
			sepNavSelRange = "{6239, 15}";
			sepNavVisRange = "{5839, 763}";
		};
	};
	E02BB7BA126CC224006E46A2 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1415}";
		};
	};
	E02BB7BB126CC224006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 12428}}";
			sepNavSelRange = "{2086, 25}";
			sepNavVisRange = "{1679, 1062}";
		};
	};
	E02BB7DC126CC224006E46A2 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3081}}";
			sepNavSelRange = "{1523, 13}";
			sepNavVisRange = "{1217, 908}";
		};
	};
	E02BB7E5126CC224006E46A2 /* CCTouchDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1027}}";
			sepNavSelRange = "{2168, 13}";
			sepNavVisRange = "{2062, 400}";
		};
	};
	E02BB7E7126CC224006E46A2 /* CCTouchDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 4134}}";
			sepNavSelRange = "{6137, 0}";
			sepNavVisRange = "{6112, 334}";
		};
	};
	E02BB7EF126CC224006E46A2 /* glu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 997}";
		};
	};
	E02BB7F9126CC224006E46A2 /* base64.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1131}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	E02BB7FC126CC224006E46A2 /* CCArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2821}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1462}";
		};
	};
	E02BB7FF126CC224006E46A2 /* CCFileUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2145}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1476}";
		};
	};
	E02BB802126CC224006E46A2 /* ccUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 485}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	E02BB803126CC224006E46A2 /* ccUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 390}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{246, 270}";
		};
	};
	E02BB80C126CC224006E46A2 /* utlist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 6851}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1706}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 485}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 526}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 485}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2042}}";
			sepNavSelRange = "{2030, 0}";
			sepNavVisRange = "{1702, 1152}";
		};
	};
}
